Repository: zamansheikh/lifeque
Catalog: lib/l10n/app_*.arb
Languages: bn

# navTasks
source: Tasks
bn: কাজ

# navTodoList
source: To Do List
bn: করণীয় তালিকা

# navReminders
source: Reminders
bn: রিমাইন্ডার

# navBirthdays
source: Birthdays
bn: জন্মদিন

# navExpenses
source: Expense Tracker
bn: খরচের হিসাব

# navMedicines
source: Medicines
bn: ওষুধ

# navPrayerTimes
source: Prayer Times
bn: নামাজের সময়

# navStudyTimer
source: Study Timer
bn: পড়ার টাইমার

# navSettings
source: Settings
bn: সেটিংস

# drawerTagline
source: Your Personal Life Manager
bn: আপনার ব্যক্তিগত জীবন-সহকারী

# commonSave
source: Save
bn: সংরক্ষণ

# commonCancel
source: Cancel
bn: বাতিল

# commonDelete
source: Delete
bn: মুছুন

# commonEdit
source: Edit
bn: সম্পাদনা

# commonRetry
source: Try again
bn: আবার চেষ্টা করুন

# commonMore
source: More
bn: আরও

# commonDone
source: Done
bn: সম্পন্ন

# commonToday
source: Today
bn: আজ

# commonTomorrow
source: Tomorrow
bn: আগামীকাল

# commonYesterday
source: Yesterday
bn: গতকাল

# commonNow
source: Now
bn: এখন

# commonOff
source: Off
bn: বন্ধ

# commonNone
source: None
bn: নেই

# settingsTitle
source: Settings
bn: সেটিংস

# settingsSectionGeneral
source: General
bn: সাধারণ

# settingsSectionApp
source: App
bn: অ্যাপ

# settingsSectionLegal
source: Legal
bn: আইনগত

# settingsNavigationOrder
source: Navigation Order
bn: মেনুর ক্রম

# settingsNavigationOrderSubtitle
source: Home: {page}
bn: হোম: {page}

# settingsLanguage
source: Language
bn: ভাষা

# settingsCheckUpdates
source: Check for Updates
bn: আপডেট দেখুন

# settingsCheckUpdatesSubtitle
source: See if a newer version is available
bn: নতুন সংস্করণ এসেছে কি না দেখুন

# settingsAbout
source: About LifeQue
bn: লাইফকিউ সম্পর্কে

# settingsAboutSubtitle
source: Version info, developer & links
bn: সংস্করণ, নির্মাতা ও লিংক

# settingsPrivacy
source: Privacy Policy
bn: গোপনীয়তা নীতি

# settingsPrivacySubtitle
source: How we handle your data
bn: আপনার তথ্য কীভাবে ব্যবহার করি

# settingsTerms
source: Terms & Conditions
bn: ব্যবহারের শর্তাবলি

# settingsTermsSubtitle
source: Usage terms of the app
bn: অ্যাপ ব্যবহারের শর্ত

# settingsMadeBy
source: Made with ❤️ by Zaman Sheikh
bn: ❤️ দিয়ে তৈরি — জামান শেখ

# navOrderTitle
source: Navigation Order
bn: মেনুর ক্রম

# navOrderSubtitle
source: Drag to reorder. First item = home page.
bn: সাজাতে টেনে আনুন। প্রথমটিই হোম পেজ।

# navOrderHomePage
source: Home page: {page}
bn: হোম পেজ: {page}

# navOrderHomeBadge
source: Home page
bn: হোম পেজ

# navOrderSave
source: Save Order
bn: ক্রম সংরক্ষণ

# navOrderSaved
source: Navigation order saved
bn: মেনুর ক্রম সংরক্ষিত হয়েছে

source: {language} · coming soon
bn: {language} · শীঘ্রই আসছে

# languageSet
source: Language set to {language}
bn: ভাষা {language} করা হয়েছে

# languageSavedPending
source: {language} is saved. The app stays in English until the translation ships.
bn: {language} সংরক্ষিত হয়েছে। অনুবাদ যুক্ত না হওয়া পর্যন্ত অ্যাপ ইংরেজিতেই থাকবে।

# tasksTabActive
source: Active
bn: চলমান

# tasksTabAll
source: All
bn: সব

# tasksTabDone
source: Done
bn: সম্পন্ন

# tasksGroupDueToday
source: Due today
bn: আজকের মধ্যে

# tasksGroupNext7Days
source: Next 7 days
bn: আগামী ৭ দিন

# tasksGroupLater
source: Later
bn: পরে

# tasksGroupOverdue
source: Overdue
bn: সময় পেরিয়ে গেছে

# tasksGroupInProgress
source: In progress
bn: চলছে

# tasksGroupNotStarted
source: Not started yet
bn: এখনো শুরু হয়নি

# tasksGroupCompleted
source: Completed
bn: সম্পন্ন

# tasksEmptyTitle
source: No tasks yet
bn: এখনো কোনো কাজ নেই

# tasksEmptyBody
source: Add something with a start and an end date, and it will show up here while it is running.
bn: শুরু ও শেষের তারিখ দিয়ে কিছু যোগ করুন — চলাকালীন সেটি এখানে দেখা যাবে।

# tasksAllDoneTitle
source: Nothing on right now
bn: এই মুহূর্তে কিছু নেই

# tasksAllDoneBody
source: Everything with a deadline is either finished or not started yet. Check All Tasks to see the rest.
bn: সময়সীমা আছে এমন সব কাজ হয় শেষ, নয়তো এখনো শুরু হয়নি। বাকিগুলো দেখতে ‘সব’ ট্যাবে যান।

# tasksTapPlus
source: Tap + to add one
bn: যোগ করতে + চাপুন

# tasksNoCompletedTitle
source: No completed tasks yet
bn: এখনো কোনো কাজ শেষ হয়নি

# tasksNoCompletedBody
source: Complete some tasks to see them here.
bn: কাজ শেষ করলে সেগুলো এখানে দেখা যাবে।

# tasksFirstRunTitle
source: Welcome to LifeQue
bn: লাইফকিউ-তে স্বাগতম

# tasksFirstRunBody
source: Pick somewhere to start. Everything here is also in the menu.
bn: যেকোনো একটি দিয়ে শুরু করুন। সবগুলোই মেনুতেও আছে।

# tasksStartTask
source: Add your first task
bn: প্রথম কাজটি যোগ করুন

# tasksStartTaskSub
source: Something with a deadline to work towards
bn: সময়সীমা আছে এমন কিছু

# tasksStartPrayer
source: Set up prayer times
bn: নামাজের সময় ঠিক করুন

# tasksStartPrayerSub
source: Waqt times, jamaat and a home-screen widget
bn: ওয়াক্ত, জামাত ও হোম স্ক্রিনের উইজেট

# tasksStartBirthday
source: Save a birthday
bn: একটি জন্মদিন সংরক্ষণ করুন

# tasksStartBirthdaySub
source: Be reminded a day before, every year
bn: প্রতি বছর একদিন আগে মনে করিয়ে দেবে

# tasksStartTodo
source: Start a to-do list
bn: করণীয় তালিকা শুরু করুন

# tasksStartTodoSub
source: The small things, ticked off as you go
bn: ছোট ছোট কাজ, একে একে টিক দিন

# tasksDeleteTitle
source: Delete task?
bn: কাজটি মুছবেন?

# tasksDeleteBody
source: “{title}” will be removed.
bn: “{title}” মুছে ফেলা হবে।

# tasksMedicinesTooltip
source: Medicines
bn: ওষুধ

# taskCardDone
source: Done
bn: সম্পন্ন

# taskCardStartsIn
source: starts in {time}
bn: শুরু {time} পরে

# taskCardLeft
source: {time} left
bn: {time} বাকি

# taskCardOver
source: {time} over
bn: {time} পেরিয়েছে

# taskUnitDays
source: {count}d
bn: {count} দিন

# taskUnitHours
source: {count}h
bn: {count} ঘণ্টা

# taskUnitMinutes
source: {count}m
bn: {count} মিনিট

# taskUnitSeconds
source: {count}s
bn: {count} সে.

# taskFormNewTitle
source: New task
bn: নতুন কাজ

# taskFormEditTitle
source: Edit task
bn: কাজ সম্পাদনা

# taskFormTitleHint
source: What needs to be done?
bn: কী করতে হবে?

# taskFormTitleEmpty
source: Give it a name
bn: একটি নাম দিন

# taskFormDue
source: Due
bn: শেষ সময়

# taskFormStarts
source: Starts
bn: শুরু

# taskFormPresetToday
source: Today
bn: আজ

# taskFormPresetTomorrow
source: Tomorrow
bn: আগামীকাল

# taskFormPresetWeek
source: In a week
bn: এক সপ্তাহে

# taskFormEndBeforeStart
source: The due time needs to be after the start.
bn: শেষের সময় শুরুর পরে হতে হবে।

# taskFormRemindMe
source: Remind me
bn: মনে করিয়ে দিন

# taskFormModeBeforeDue
source: Before it is due
bn: শেষ হওয়ার আগে

# taskFormModeAtTime
source: At a set time
bn: নির্দিষ্ট সময়ে

# taskFormModeDaily
source: Every day
bn: প্রতিদিন

# taskFormAt
source: At
bn: সময়

# taskFormPickTime
source: Pick a time
bn: সময় বেছে নিন

# taskFormEveryDayAt
source: {time} every day
bn: প্রতিদিন {time}

# taskFormMoreOptions
source: More options
bn: আরও অপশন

# taskFormNotesHint
source: Notes (optional)
bn: নোট (ঐচ্ছিক)

# taskFormPinTitle
source: Keep it in the notification shade
bn: নোটিফিকেশন বারে রেখে দিন

# taskFormPinSubtitle
source: An ongoing notification you can see at a glance
bn: চলমান নোটিফিকেশন, এক নজরেই দেখা যাবে

# taskFormCreate
source: Create task
bn: কাজ তৈরি করুন

# taskFormSaveChanges
source: Save changes
bn: পরিবর্তন সংরক্ষণ

# taskFormNeedReminderTime
source: Pick the time you want to be reminded.
bn: কখন মনে করিয়ে দেব, সময়টি বেছে নিন।

# taskFormNeedDailyTime
source: Pick the time of day for the reminder.
bn: দিনের কোন সময়ে মনে করিয়ে দেব, বেছে নিন।

# beforeEnd10Minutes
source: 10 minutes
bn: ১০ মিনিট

# beforeEnd30Minutes
source: 30 minutes
bn: ৩০ মিনিট

# beforeEnd1Hour
source: 1 hour
bn: ১ ঘণ্টা

# beforeEnd2Hours
source: 2 hours
bn: ২ ঘণ্টা

# beforeEnd1Day
source: 1 day
bn: ১ দিন

# pinBeforeTitle
source: Pin before the reminder
bn: রিমাইন্ডারের আগে পিন করুন

# pinBeforeBody
source: Stays pinned until the reminder fires
bn: রিমাইন্ডার বাজা পর্যন্ত পিন করা থাকবে

# pinAfterTitle
source: Pin after the reminder
bn: রিমাইন্ডারের পরে পিন করুন

# pinAfterBody
source: Pins once the reminder has fired
bn: রিমাইন্ডার বাজার পরে পিন হবে

# detailTask
source: Task
bn: কাজ

# detailReminder
source: Reminder
bn: রিমাইন্ডার

# detailBirthday
source: Birthday
bn: জন্মদিন

# detailGeneric
source: Details
bn: বিস্তারিত

# detailNotFound
source: Task not found
bn: কাজটি পাওয়া যায়নি

# detailSectionTimeLeft
source: TIME LEFT
bn: বাকি সময়

# detailSectionCountdown
source: COUNTDOWN
bn: কাউন্টডাউন

# detailSectionTimeline
source: TIMELINE
bn: সময়রেখা

# detailSectionDetails
source: DETAILS
bn: বিস্তারিত

# detailSectionReminders
source: REMINDERS
bn: রিমাইন্ডার

# detailSectionAbout
source: ABOUT
bn: পরিচিতি

# detailSectionWhen
source: WHEN
bn: কখন

# detailSectionToday
source: TODAY
bn: আজ

# detailUntilDeadline
source: Until the deadline
bn: শেষ সময় পর্যন্ত

# detailDeadlinePassed
source: The deadline has passed
bn: শেষ সময় পেরিয়ে গেছে

# detailTimeElapsed
source: Time elapsed
bn: সময় পেরিয়েছে

# detailDaysLeft
source: days left
bn: দিন বাকি

# detailDaysTotal
source: days total
bn: মোট দিন

# detailStarted
source: Started
bn: শুরু হয়েছে

# detailDue
source: Due
bn: শেষ সময়

# detailWasDue
source: Was due
bn: শেষ হওয়ার কথা ছিল

# detailReminderRow
source: Reminder
bn: রিমাইন্ডার

# detailPinned
source: Pinned
bn: পিন করা

# detailPinnedValue
source: Kept in the shade
bn: নোটিফিকেশন বারে আছে

# detailCreated
source: Created
bn: তৈরি হয়েছে

# detailLastEdited
source: Last edited
bn: সর্বশেষ সম্পাদনা

# detailStatusCompleted
source: Completed
bn: সম্পন্ন

# detailStatusOverdue
source: Overdue
bn: সময় পেরিয়ে গেছে

# detailStatusInProgress
source: In progress
bn: চলছে

# detailStatusNotStarted
source: Not started yet
bn: এখনো শুরু হয়নি

# detailReminderBefore
source: {option} before
bn: {option} আগে

# detailReminderDaily
source: {time} daily
bn: প্রতিদিন {time}

# detailReminderAtTime
source: At a set time
bn: নির্দিষ্ট সময়ে

# detailReminderBeforeDue
source: Before it is due
bn: শেষ হওয়ার আগে

# detailUntilItFires
source: Until it goes off
bn: বাজার আগ পর্যন্ত

# detailAlreadyFired
source: This reminder has already gone off
bn: এই রিমাইন্ডার ইতিমধ্যে বেজে গেছে

# detailStatusDone
source: Done
bn: সম্পন্ন

# detailStatusPassed
source: Already passed
bn: সময় পেরিয়ে গেছে

# detailStatusAnyMinute
source: Any minute now
bn: যেকোনো মুহূর্তে

# detailStatusWaiting
source: Waiting
bn: অপেক্ষায়

# detailRowDate
source: Date
bn: তারিখ

# detailRowTime
source: Time
bn: সময়

# remindersTitle
source: Reminders
bn: রিমাইন্ডার

# remindersEmptyTitle
source: No reminders set
bn: কোনো রিমাইন্ডার নেই

# remindersEmptyBody
source: Set a reminder for the things you would otherwise forget.
bn: যেসব কথা ভুলে যান, সেগুলোর জন্য রিমাইন্ডার দিয়ে রাখুন।

# remindersSetOne
source: Set a reminder
bn: রিমাইন্ডার দিন

# remindersNewOne
source: New reminder
bn: নতুন রিমাইন্ডার

# remindersNothingPending
source: Nothing pending
bn: কিছু বাকি নেই

# remindersAllCaughtUp
source: You're all caught up
bn: সব সেরে ফেলেছেন

# remindersAllDoneBody
source: Nothing pending — everything here is done.
bn: কিছু বাকি নেই — এখানকার সব শেষ।

# remindersNextUp
source: Next reminder
bn: পরবর্তী রিমাইন্ডার

# remindersGroupMissed
source: Missed
bn: মিস হয়েছে

# remindersGroupToday
source: Today
bn: আজ

# remindersGroupTomorrow
source: Tomorrow
bn: আগামীকাল

# remindersGroupLater
source: Later
bn: পরে

# remindersDoneCount
source: {count} done
bn: {count}টি সম্পন্ন

# remindersDeleteTitle
source: Delete this reminder?
bn: এই রিমাইন্ডারটি মুছবেন?

# remindersKeepIt
source: Keep it
bn: থাক

# birthdaysTitle
source: Birthdays
bn: জন্মদিন

# birthdaysEmptyTitle
source: No birthdays saved
bn: কোনো জন্মদিন সংরক্ষিত নেই

# birthdaysEmptyBody
source: Add the people you keep meaning to wish and this page will tell you who is next.
bn: যাঁদের শুভেচ্ছা জানাতে চান তাঁদের যোগ করুন — কার জন্মদিন সামনে, এই পাতা বলে দেবে।

# birthdaysAddOne
source: Add a birthday
bn: একটি জন্মদিন যোগ করুন

# birthdaysAdd
source: Add birthday
bn: জন্মদিন যোগ করুন

# birthdaysEveryone
source: Everyone
bn: সবাই

# birthdaysMatching
source: Matching “{query}”
bn: “{query}” মিলেছে

# birthdaysNoMatch
source: Nobody by that name
bn: এই নামে কাউকে পাওয়া যায়নি

# birthdaysSearchHint
source: Search by name
bn: নাম দিয়ে খুঁজুন

# birthdaysClearSearch
source: Clear search
bn: খোঁজা বাতিল করুন

# birthdaysNextUp
source: Next up
bn: পরবর্তী

# birthdaysToday
source: Birthday today
bn: আজ জন্মদিন

# birthdaysInDays
source: In {days} days
bn: {days} দিন পরে

# birthdaysRemindersOn
source: Reminders on
bn: রিমাইন্ডার চালু

# birthdaysRemindersOff
source: Reminders off
bn: রিমাইন্ডার বন্ধ

# birthdaysDeleteTitle
source: Remove this birthday?
bn: এই জন্মদিনটি মুছবেন?

# birthdaysTurning
source: turning {age}
bn: {age} বছর পূর্ণ হবে

# birthdaysTodayLine
source: It is today — they turn {age}.
bn: আজই সেই দিন — {age} বছর পূর্ণ হলো।

# birthdaysUntilBigDay
source: Until the big day
bn: বিশেষ দিনটির আগ পর্যন্ত

# birthdaysYearsOldNow
source: years old now
bn: বছর বয়স এখন

# birthdaysDaysToGo
source: days to go
bn: দিন বাকি

# birthdaysTheBigDay
source: the big day
bn: আজই সেই দিন

# birthdaysNoReminders
source: No reminders set for this birthday.
bn: এই জন্মদিনের জন্য কোনো রিমাইন্ডার দেওয়া নেই।

# birthdaysBorn
source: Born
bn: জন্ম

# birthdaysNext
source: Next birthday
bn: পরবর্তী জন্মদিন

# birthdaysSaved
source: Saved
bn: সংরক্ষিত

# birthdaysTomorrow
source: Birthday tomorrow
bn: আগামীকাল জন্মদিন

# commonSomethingWrong
source: Something went wrong
bn: কিছু একটা সমস্যা হয়েছে

# commonMenu
source: Menu
bn: মেনু

# commonDetails
source: Details
bn: বিস্তারিত

# commonSearch
source: Search
bn: খুঁজুন

# countdownDays
source: days
bn: দিন

# countdownHours
source: hrs
bn: ঘণ্টা

# countdownMinutes
source: min
bn: মিনিট

# countdownSeconds
source: sec
bn: সেকেন্ড

# todosTitle
source: To Do List
bn: করণীয় তালিকা

# todosTabAll
source: All
bn: সব

# todosTabToday
source: Today
bn: আজ

# todosTabUpcoming
source: Upcoming
bn: আসন্ন

# todosTabDone
source: Done
bn: সম্পন্ন

# todosNew
source: New to-do
bn: নতুন করণীয়

# todosGroupOverdue
source: Overdue
bn: সময় পেরিয়ে গেছে

# todosGroupToday
source: Today
bn: আজ

# todosGroupTomorrow
source: Tomorrow
bn: আগামীকাল

# todosGroupThisWeek
source: This week
bn: এই সপ্তাহে

# todosGroupLater
source: Later
bn: পরে

# todosGroupNoDate
source: No date
bn: তারিখ নেই

# todosGroupCompleted
source: Completed
bn: সম্পন্ন

# todosSearchHint
source: Search your to-dos
bn: করণীয় খুঁজুন

# todosClearSearch
source: Clear search
bn: খোঁজা বাতিল করুন

# todosAnyCategory
source: Any category
bn: যেকোনো ধরন

# todosNothingMatched
source: Nothing matched
bn: কিছু মেলেনি

# todosNothingMatchedBody
source: Try a different word, or clear the category filter.
bn: অন্য শব্দে খুঁজুন, অথবা ধরনের ফিল্টার সরিয়ে দিন।

# todosNothingFinished
source: Nothing finished yet
bn: এখনো কিছু শেষ হয়নি

# todosNothingToday
source: Nothing due today
bn: আজ কিছু করার নেই

# todosNothingAhead
source: Nothing scheduled ahead
bn: সামনে কিছু নির্ধারিত নেই

# todosAllClear
source: All clear
bn: সব পরিষ্কার

# todosNothingInView
source: Nothing to do in this view.
bn: এই তালিকায় কিছু নেই।

# todosNothingLeft
source: Nothing left — enjoy it
bn: কিছুই বাকি নেই — উপভোগ করুন

# todosEmptyTitle
source: Your list is empty
bn: আপনার তালিকা খালি

# todosEmptyBody
source: Add something you need to get done. Give it a due date and a reminder, and the app will nudge you when it matters.
bn: যা করতে হবে তা যোগ করুন। তারিখ ও রিমাইন্ডার দিলে সময়মতো মনে করিয়ে দেবে।

# todosAddFirst
source: Add your first to-do
bn: প্রথম করণীয়টি যোগ করুন

# todosDeleteTitle
source: Delete this to-do?
bn: এই করণীয়টি মুছবেন?

# todosKeepIt
source: Keep it
bn: থাক

# todoDetailTitle
source: To-do
bn: করণীয়

# todoRowCategory
source: Category
bn: ধরন

# todoRowPriority
source: Priority
bn: গুরুত্ব

# todoRowDue
source: Due
bn: শেষ সময়

# todoRowNoDue
source: No due date
bn: কোনো সময়সীমা নেই

# todoRowReminder
source: Reminder
bn: রিমাইন্ডার

# todoRowCreated
source: Created
bn: তৈরি হয়েছে

# todoRowCompleted
source: Completed
bn: সম্পন্ন হয়েছে

# todoStatusDone
source: Done
bn: সম্পন্ন

# todoStatusOverdue
source: Overdue
bn: সময় পেরিয়ে গেছে

# todoStatusDueToday
source: Due today
bn: আজকের মধ্যে

# todoStatusDueTomorrow
source: Due tomorrow
bn: আগামীকালের মধ্যে

# todoStatusPriority
source: {priority} priority
bn: গুরুত্ব: {priority}

# todoAtTime
source: {day} at {time}
bn: {day} {time}

# priorityLow
source: Low
bn: কম

# priorityMedium
source: Medium
bn: মাঝারি

# priorityHigh
source: High
bn: বেশি

# priorityUrgent
source: Urgent
bn: জরুরি

# categoryPersonal
source: Personal
bn: ব্যক্তিগত

# categoryWork
source: Work
bn: কাজ

# categoryShopping
source: Shopping
bn: কেনাকাটা

# categoryHealth
source: Health
bn: স্বাস্থ্য

# categoryEducation
source: Education
bn: পড়াশোনা

# categoryFinance
source: Finance
bn: আর্থিক

# categoryTravel
source: Travel
bn: ভ্রমণ

# categoryHome
source: Home
bn: বাসা

# categoryOther
source: Other
bn: অন্যান্য

# todosDeleteBody
source: “{title}” and its reminder will be removed. This can't be undone.
bn: “{title}” এবং এর রিমাইন্ডার মুছে যাবে। এটি আর ফেরানো যাবে না।

# birthdaysInDaysShort
source: in {days} d
bn: {days} দিনে

# birthdaysInMonthsShort
source: in {months} mo
bn: {months} মাসে

# birthdayOptOneDay
source: 1 day before (gift prep)
bn: ১ দিন আগে (উপহারের প্রস্তুতি)

# birthdayOptOneDayBody
source: Get reminded to prepare gifts
bn: উপহার গোছানোর কথা মনে করিয়ে দেবে

# birthdayOptTwoHours
source: 2 hours before
bn: ২ ঘণ্টা আগে

# birthdayOptTwoHoursBody
source: Final preparation reminder
bn: শেষ প্রস্তুতির জন্য

# birthdayOptTenMinutes
source: 10 minutes before
bn: ১০ মিনিট আগে

# birthdayOptTenMinutesBody
source: Almost time to celebrate
bn: উদযাপনের সময় প্রায় হয়ে এসেছে

# birthdayOptExact
source: At exactly 12:00 AM
bn: ঠিক রাত ১২টায়

# birthdayOptExactBody
source: Birthday celebration time
bn: জন্মদিন শুরুর মুহূর্তে

# prayerFajr
source: Fajr
bn: ফজর

# prayerDhuhr
source: Dhuhr
bn: জোহর

# prayerAsr
source: Asr
bn: আসর

# prayerMaghrib
source: Maghrib
bn: মাগরিব

# prayerIsha
source: Isha
bn: এশা

# prayerTahajjud
source: Tahajjud
bn: তাহাজ্জুদ

# prayerSunrise
source: Sunrise
bn: সূর্যোদয়

# prayerNavPrayer
source: Prayer
bn: নামাজ

# prayerNavCalendar
source: Calendar
bn: ক্যালেন্ডার

# prayerNavTasbih
source: Tasbih
bn: তাসবিহ

# prayerNavLearn
source: Learn
bn: শিখুন

# prayerNavMore
source: More
bn: আরও

# salatTimesTitle
source: Salat Times
bn: নামাজের সময়সূচি

# salatSetAlarm
source: Set Alarm
bn: অ্যালার্ম দিন

# salatSetJamaat
source: Set jamaat
bn: জামাতের সময় দিন

# salatJamaatAt
source: Jamaat {time}
bn: জামাত {time}

# salatTill
source: till {time}
bn: {time} পর্যন্ত

# salatNowBadge
source: NOW
bn: এখন

# gaugeWaqtEndsIn
source: Waqt ends in
bn: ওয়াক্ত শেষ হতে বাকি

# gaugeStartsIn
source: Starts in
bn: শুরু হতে বাকি

# gaugeBeginsIn
source: Begins in
bn: শুরু হতে বাকি

# gaugeStartsAt
source: Starts at {time}
bn: শুরু {time}-এ

# gaugeBeginsAt
source: Begins at {time}
bn: শুরু {time}-এ

# gaugeEndsAtFajr
source: Ends at Fajr, in
bn: ফজর পর্যন্ত বাকি

# prohibitedCardTitle
source: Prohibited Times for Prayer
bn: নামাজের নিষিদ্ধ সময়

# prohibitedSeeReference
source: See Reference
bn: দলিল দেখুন

# prohibitedSubtitle
source: Salat is prohibited during these times.
bn: এই সময়গুলোতে নামাজ পড়া নিষেধ।

# prohibitedActiveNow
source: Active now · {left} left — salat is prohibited during these times.
bn: এখন চলছে · {left} বাকি — এই সময়ে নামাজ পড়া নিষেধ।

# prohibitedNext
source: Salat is prohibited during these times · next: {window} {time}
bn: এই সময়গুলোতে নামাজ পড়া নিষেধ · পরবর্তী: {window} {time}

# prohibitedNowTitle
source: Salat is prohibited right now
bn: এখন নামাজ পড়া নিষেধ

# prohibitedNowBody
source: {window} · ends at {time} (in {left})
bn: {window} · শেষ {time}-এ ({left} বাকি)

# prohibitedDismiss
source: Dismiss
bn: বন্ধ করুন

# prohibitedSunrise
source: While the sun rises
bn: সূর্য ওঠার সময়

# prohibitedZawal
source: While the sun is at its peak
bn: সূর্য ঠিক মাথার ওপরে থাকার সময়

# prohibitedSunset
source: While the sun sets
bn: সূর্য ডোবার সময়

# prohibitedMorning
source: Morning
bn: সকাল

# prohibitedNoon
source: Noon
bn: দুপুর

# prohibitedEvening
source: Evening
bn: সন্ধ্যা

# restrictedTimesTitle
source: Restricted Times
bn: নিষিদ্ধ সময়

# nafalTitle
source: Nafal Prayer Time
bn: নফল নামাজের সময়

# nafalIshraq
source: Ishraq / Duha
bn: ইশরাক / দুহা

# nafalZawalStart
source: Zawal Start
bn: যাওয়াল শুরু

# nafalAwabin
source: Awabin
bn: আওয়াবিন

# nafalAfterMaghrib
source: After Maghrib – {time}
bn: মাগরিবের পর – {time}

# nafalAfterIsha
source: After Isha – {time}
bn: এশার পর – {time}

# nafalLastThird
source: Last ⅓ of night begins: {time}
bn: রাতের শেষ তৃতীয়াংশ শুরু: {time}

# progressAllFive
source: All five prayed today
bn: আজ পাঁচ ওয়াক্তই পড়া হয়েছে

# progressLoggedToday
source: Prayers logged today
bn: আজ পড়া নামাজ

# progressLogged
source: Prayers logged
bn: পড়া নামাজ

# progressViewStats
source: View stats
bn: পরিসংখ্যান দেখুন

# progressNoStreak
source: No streak yet
bn: এখনো ধারাবাহিকতা নেই

# progressStreak
source: {days}-day streak
bn: {days} দিন ধারাবাহিক

# prayerBackToToday
source: Back to today
bn: আজকে ফিরে যান

# prayerSettingsTitle
source: Prayer settings
bn: নামাজের সেটিংস

# prayerSettingsSubtitle
source: How prayer times are calculated
bn: নামাজের সময় কীভাবে হিসাব হয়

# prayerSectionMethod
source: CALCULATION METHOD
bn: গণনার পদ্ধতি

# prayerSectionMadhab
source: MADHAB — FOR ASR
bn: মাযহাব — আসরের জন্য

# prayerSectionLocation
source: LOCATION
bn: অবস্থান

# prayerSetLocationManually
source: Set location manually
bn: নিজে অবস্থান নির্ধারণ করুন

# prayerSetLocation
source: Set Location
bn: অবস্থান নির্ধারণ

# prayerLocationName
source: Location Name
bn: স্থানের নাম

# prayerLatitude
source: Latitude
bn: অক্ষাংশ

# prayerLongitude
source: Longitude
bn: দ্রাঘিমাংশ

# prayerCurrentLocation
source: Current Location
bn: বর্তমান অবস্থান

# prayerDefaultLocationNote
source: Using default location (Dhaka). Tap the location pin to set yours.
bn: ডিফল্ট অবস্থান (ঢাকা) ব্যবহার হচ্ছে। নিজের অবস্থান দিতে পিন-এ চাপুন।

# prayerUnableToCompute
source: Unable to compute prayer times
bn: নামাজের সময় হিসাব করা যায়নি

# prayerAlarmSetFor
source: {prayer} alarm set for {time} {day}
bn: {prayer}-এর অ্যালার্ম {day} {time}-এ দেওয়া হলো

source: {prayer} alarm set
bn: {prayer}-এর অ্যালার্ম দেওয়া হলো

# prayerAlarmOff
source: {prayer} alarm turned off
bn: {prayer}-এর অ্যালার্ম বন্ধ করা হলো

# prayerDayToday
source: today
bn: আজ

# prayerDayTomorrow
source: tomorrow
bn: আগামীকাল

# madhabHanafi
source: Hanafi
bn: হানাফি

# madhabHanafiNote
source: Later Asr
bn: আসর দেরিতে

# madhabShafi
source: Shafi
bn: শাফিঈ

# madhabShafiNote
source: Earlier Asr
bn: আসর আগে

source: RAMADAN MODE
bn: রমজান মোড

# ramadanDay
source: RAMADAN · DAY {day}
bn: রমজান · দিন {day}

# prohibitedAllPassed
source: Salat is prohibited during these times · all have passed today.
bn: এই সময়গুলোতে নামাজ পড়া নিষেধ · আজকের সবগুলোই পেরিয়ে গেছে।

# reminderFormNew
source: New reminder
bn: নতুন রিমাইন্ডার

# reminderFormEdit
source: Edit reminder
bn: রিমাইন্ডার সম্পাদনা

# reminderFormTitleLabel
source: Remind me to…
bn: আমাকে মনে করিয়ে দিন…

# reminderFormTitleEmpty
source: Say what to remind you about
bn: কী মনে করিয়ে দেব লিখুন

# reminderFormNote
source: Add a note
bn: একটি নোট যোগ করুন

# reminderFormNoteHint
source: Anything worth remembering
bn: মনে রাখার মতো কিছু

# reminderFormInAnHour
source: In an hour
bn: এক ঘণ্টা পরে

# reminderFormThisEvening
source: This evening
bn: আজ সন্ধ্যায়

# reminderFormTomorrow9
source: Tomorrow 9am
bn: আগামীকাল সকাল ৯টা

# reminderFormPick
source: Pick…
bn: বেছে নিন…

# reminderFormKeepShade
source: Keep it in the shade
bn: নোটিফিকেশন বারে রেখে দিন

# reminderFormOnDate
source: Remind me on
bn: কোন দিন
